html, #root, body{
  min-height: 100%;
  padding: 8px
}

.app{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  width: calc(100% - 30px);
  /* height: calc(100% - 30px); */
  min-height: 90vh;
  border-radius: 10px;
  /* height: 100%; */
  background-color: #2e2d2d;
}

.buttons{
  min-height: 50%;
}

.marks{
  /* min-width: 100%;
  display: flex;
  flex-direction: row; */
  /* display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto auto; */
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.buttons-column{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.equals{
  height: 100%;
}

/* .marks{
  display: flex;
  flex-direction: column;
}

.buttons-row{
  padding: 5px 0;
}

.buttons-row > *{
  margin: 0 5px;
  width: 20%;
}
 */
